# authentification with Clerk

# Clerk public key
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhpbmctZm94LTY1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_oc1gJ48F7dEUng5NWquf4VSOZLP8dGm3Xr7hRd6Q3u

# Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# ChatGPT API Key
OPENAI_API_KEY=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